server {
    listen       443;
    server_name  coccinelle;

    ssl          on;
    ssl_certificate      server.pem;
    ssl_certificate_key  server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location /photobook {
        alias  C:/dev/bitbucket/photobook_app/photobook_html/src/main/webapp;
        index  index.html;
    }

    location /photobook/services {
       proxy_pass    http://localhost:8080/photobook/services;
    }
}